<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Trabalhando com tabelas</h1>  
<table border="1">
    <tr> <!--abertura do cabeçario da tabela-->
        <th>  </th>
        <th>cod</th> 
        <th>produto</th>
        <th>valor</th>
        </tr>
         
       

        <tr> <!--abertura da primeira linha tabela-->
            <th rowspan="4"> produtos</th>
            <td>1</td> <!--cria uma linha na tabela-->
            <td>arroz</td>
            <td>R$5,00</td>
            </tr> <!--fechamento da primeira linha tabela-->
            
            <tr> <!--abertura da segunda linha tabela-->
            <td>2</td>
            <td>feijão</td>
            <td>R$3,00</td>
            </tr>
            
            <tr> <!--abertura da terceira linha-->
            <td>3</td>
            <td>salada</td>
            <td>R$2,00</td>
            </tr>
            <tr>
            <td>4</td> <!--abertura quarta linha-->
            <td>proteina</td>
            <td>R$10,00</td>
            </tr>

        <tr>
            <td>   </td>
        <td colspan="2">Total</td>
        <td>R$20,00</td>
    </tr>
            

</body>
</html>